TY  - JOUR
AU  - Turan, Mustafa
AU  - Gunay, Ferhat
AU  - Aslan, Adil
PY  - 2012
DA  - 2012//
TI  - An Analytical Approach to the Concept of Counter-UA Operations (CUAOPS)
JO  - Journal of Intelligent & Robotic Systems
SP  - 73
EP  - 91
VL  - 65
IS  - 1
AB  - Unmanned Aircraft (UA) have become an integral part of the present-day joint air operations. UA have potential to be employed across the full spectrum of Air Force functions. On the other hand, UA technology could be a subject of an asymmetric use by state actors in high or low density conflict, and/or by non-state actors in many ways including terrorism, drug smuggling, and limited attack with unconventional payloads i.e. biological or chemical agents. Therefore countering the threat associated with the hostile UA use could be necessary in the future. First part of the research revealed that UA can be a threat in the future. In the second part of the research, the SWOT (Strengths-Weaknesses-Opportunities-Threats) analysis supplemented with the Tree analysis (SWOT+Tree) provided a broader look for investigating the factors related to hostile UA use analytically. In literature, there is little information about the concepts for CUAOPS. The final goal of the paper is to find possible solutions and means for a better understanding of the nature of CUAOPS.
SN  - 1573-0409
UR  - http://dx.doi.org/10.1007/s10846-011-9580-6
DO  - 10.1007/s10846-011-9580-6
ID  - Turan2012
ER  - 
