


TY  - CHAP
PY  - 2007
Y1  - 2007/08/20
Y2  - 2017/02/10
M1  - 0
DO  - doi:10.2514/6.2007-6609
UR  - http://dx.doi.org/10.2514/6.2007-6609
N1  - doi:10.2514/6.2007-6609
M3  - doi:10.2514/6.2007-6609
AU  - Beard, Randal
AU  - Curtis, Jess
AU  - Eilders, Martin
AU  - Evers, Johnny
AU  - Cloutier, James
TI  - Vision Aided Proportional Navigation for Micro Air Vehicles
T2  - AIAA Guidance, Navigation and Control Conference and Exhibit
T3  - Guidance, Navigation, and Control and Co-located Conferences
PB  - American Institute of Aeronautics and Astronautics
ER  - 
