\relax 
\citation{Siouris04}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM STATEMENT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}INTERCEPT STRATEGIES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}ProNav (Proportional Navigation)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here.}}{1}}
\newlabel{fig:label}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Target-predictive Smoothed Waypoint Path}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Adaptive Radius Optimal Defense}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{2}}
